<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge3"
        app:layout_constraintEnd_toStartOf="@+id/challenge2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/challengeImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="99dp"
            android:layout_height="25dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:text="공식챌린지"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="118dp"
            android:layout_height="27dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="14dp"
            android:text="challenge1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:text="오늘부터 시작"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:text="취미"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toBottomOf="@+id/challengeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>